0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:09:30 +0100] "GET /springrest/customers HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:09:36 +0100] "GET /springrest/pokemons HTTP/1.1" 200 309 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:15:21 +0100] "GET /springrest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:15:27 +0100] "GET /springrest/pokemons HTTP/1.1" 200 309 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:17:36 +0100] "GET /springrest HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:17:41 +0100] "GET /springrest/pokemons HTTP/1.1" 200 309 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:51:55 +0100] "GET /springrest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:51:55 +0100] "GET /springrest/ HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:51:59 +0100] "GET /springrest/pokemons HTTP/1.1" 200 309 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:52:12 +0100] "GET /springrest/pokemons/1b6c78f1-5256-43a0-a561-8b67e2fa53f2 HTTP/1.1" 200 104 http-bio-8080-exec-5 24
